# AndroidTesting

./: ReadMe.md
MyEspressoTest/app/: build.gradle
MyEspressoTest/app/src/androidTest/java/com/ethanco/myespressotest/: ApplicationTest.java  ElapsedTimeIdlingResource.java  MainActivityTest.java  RecyclerViewActivityTest.java  RotateScreenActivityTest.java  SaveActivityTest.java  TimingActivityTest.java
MyEspressoTest/app/src/main/: AndroidManifest.xml
MyEspressoTest/app/src/main/java/com/ethanco/myespressotest/: MainActivity.java  NumberedAdapter.java  RecyclerviewActivity.java  RotateScreenActivity.java  TimingActivity.java
MyEspressoTest/app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  activity_save.xml  activity_timing.xml
MyEspressoTest/app/src/main/res/values/: strings.xml
MyEspressoTest/app/src/test/java/com/ethanco/myespressotest/: ExampleUnitTest.java
MyEspressoTest/gradle/wrapper/: gradle-wrapper.properties
MyJunitTest/app/: build.gradle
MyJunitTest/app/src/androidTest/java/com/ethanco/myprojecttest/: ApplicationTest.java
MyJunitTest/app/src/main/java/com/ethanco/myprojecttest/: IMusicPlayer.java  MainActivity.java
MyJunitTest/app/src/main/java/com/ethanco/myprojecttest/concrete/: StuController.java
MyJunitTest/app/src/main/res/values/: strings.xml
MyJunitTest/gradle/wrapper/: gradle-wrapper.properties
MyProjectTest/app/src/main/: AndroidManifest.xml
MyProjectTest/app/src/main/java/com/ethanco/myprojecttest/concrete/: Student.java  StudentDAO.java
MyProjectTest/app/src/main/res/layout/: activity_main.xml
MyProjectTest/app/src/test/java/com/ethanco/myprojecttest/: ConcreteTest.java  MockTest.java  MusicTest.java
MyRoboletricTest/: Proboletric遇到的问题.txt  build.gradle
MyRoboletricTest/app/: build.gradle
MyRoboletricTest/app/src/androidTest/java/com/ethanco/myroboletrictest/: ApplicationTest.java
MyRoboletricTest/app/src/main/: AndroidManifest.xml
MyRoboletricTest/app/src/main/java/com/ethanco/myroboletrictest/: LoginActivity.java  MyAwesomeActivity.java  WelcomeActivity.java
MyRoboletricTest/app/src/main/res/layout/: activity_awsome.xml
MyRoboletricTest/app/src/main/res/values/: strings.xml
MyRoboletricTest/app/src/test/java/com/ethanco/myroboletrictest/: AssertM.java  ExampleUnitTest.java  SandwichTest.java  WelcomeActivityTest.java
MyRoboletricTest/gradle/wrapper/: gradle-wrapper.properties
MyRxJavaPoboletricTest/: build.gradle
MyRxJavaPoboletricTest/app/: build.gradle
MyRxJavaPoboletricTest/app/src/androidTest/java/com/ethanco/myrxjavapoboletrictest/: ApplicationTest.java
MyRxJavaPoboletricTest/app/src/main/: AndroidManifest.xml
MyRxJavaPoboletricTest/app/src/main/java/com/ethanco/myrxjavapoboletrictest/: App.java  MainActivity.java  MyOkHttpClient.java  MyPlatform.java
MyRxJavaPoboletricTest/app/src/main/java/com/ethanco/myrxjavapoboletrictest/model/: Owner.java  Repo.java
MyRxJavaPoboletricTest/app/src/main/java/com/ethanco/myrxjavapoboletrictest/model/my/: BaseBeanResponse.java  BaseDataBean.java  BaseRequest.java  CmdRequest.java  TimeResponse.java
MyRxJavaPoboletricTest/app/src/main/java/com/ethanco/myrxjavapoboletrictest/net/: APIService.java  APIServiceMy.java  RetrofitFactory.java  ToStringConverterFactory.java
MyRxJavaPoboletricTest/app/src/main/java/com/ethanco/myrxjavapoboletrictest/utils/: EncryUtil.java
MyRxJavaPoboletricTest/app/src/main/res/layout/: activity_main.xml
MyRxJavaPoboletricTest/app/src/main/res/values/: strings.xml
MyRxJavaPoboletricTest/app/src/test/java/com/ethanco/myrxjavapoboletrictest/: ApiTest.java  ExampleUnitTest.java  MockitoTest.java
MyRxJavaPoboletricTest/gradle/wrapper/: gradle-wrapper.properties
