apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ethanco.myroboletrictest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //useLibrary 'org.apache.http.legacy'

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:23.2.1'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //testCompile "org.robolectric:robolectric:3.1.1"
    //testCompile "org.robolectric:robolectric:3.2-SNAPSHOT"
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
    compile 'com.android.support:support-annotations:23.2.1'
    //testCompile "org.robolectric:robolectric:3.0"
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'org.mockito:mockito-all:2.0.2-beta'
}
